# Banco Local
spring.datasource.url = jdbc:mysql://localhost:3306/blog_pessoal?createDatabaseIfNotExist=true&useTimezone=true&serverTimezone=UTC
spring.datasource.username = root
spring.datasource.password = root

spring.jpa.hibernate.ddl-auto = update
spring.jpa.show-sql = true